# Get your firebase config from your firebase project settings
REACT_APP_PROD_API_KEY=
REACT_APP_PROD_AUTH_DOMAIN=
REACT_APP_PROD_PROJECT_ID=
REACT_APP_PROD_STORAGE_BUCKET=
REACT_APP_PROD_MESSAGING_SENDER_ID=
REACT_APP_PROD_APP_ID=

